== README

This application has made for college.  It's a web service made in RoR for enterprises who sell woodwork equipaments.  They record yours products and branches, and the woodwork owner can see the avaiable products in your city.    

Things you may want to cover:

* Ruby version
  Ruby 2.1.5
* System dependencies
  - Linux or Mac
  - Ruby on Rails and some gems
  - Postgresql
* Configuration
  - Run Bundle install
  - Run rake db:create db:migrate db:seed
  - Enjoy with rails s


* Deployment instructions
  - Download heroku (Follow the instructions to login)
  -- in terminal:
  - Heroku create
  - git add . & git commit -m "My First Commit"
  - git push heroku master
  - heroku open


